

1.	need to rewrite php calls to go through Data service rathe than raw get calls
	a.	have removed the need to load database name, username and password in every file, but still need to route through Data service.
	b.	make sure they are still async calls when I do this
	c.	can i make the same call with variables and without? ie call gbmfg query blanks to return all, and with an id# just to get name?

2.	modify add/edit pages to have pull down for gb mfg and brg mfg rather than user entry
	a.	modify database mfg list accordingly
3.	using 1(b) I need to load gearbox specific page with Title at top of page (ie Winergy 4410, or Moventas PLH1100 etc...)
	a.	implement ng-WYSIWYG or whatever editor into page to allow for editing of notes on model
4.	figure out how to display specific part numbers below / beside the basic brg pn for each gearbox specifics page
5.      need to rewrite all $http calls to use .then rather than .success (depricated), and should have error call back on all with console.log("thorough description of problem and where it came from")


