<!--<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#">Home</a>
        </li>
        <li class="active">Dashboard</li>
    </ul>
</div>-->
   
        
            
                    <!-- WHY DOESN"T THIS WORK?????? -->
            User Authenticated
                <div class="space-16"></div>
                UID: {{$scope.user.uid}} <a>{{user.uid}}</a>
                <br/>Name: {{$window.sessionStorage.name}} {{name}}
                <br/>Username: {{$window.sessionStorage.email}}
                <br/>
                <a ng-click="logout();">Logout</a>
                   
           







<!--<div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a href="#">Home</a>
        </li>
        <li class="active">Dashboard</li>
    </ul>
</div>
<div class="page-content">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-10 col-sm-offset-1">
            <div id="login-box" class="login-box visible widget-box no-border">
                <div class="widget-body">
                    <div class="widget-main">
                        <h4 class="header blue lighter bigger">
                    <i class="icon-coffee green"></i>
                    User Authenticated
                </h4>
                        <div class="space-16"></div>
                        UID: {{loggedInAs.uid}}
                        <br/>NAME: {{loggedInAs.name}}
                        <br/>E-MAIL: {{$scope.loggedInAs.email}}
                        <br/>
                        <a ng-click="logout();">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- /.page-content -->