<h4 class="blog-post-title">Gearbox Specifics Short Table</h4>
<hr/>
<button type="button" class="btn btn-danger fa fa-plus" ng-click="open(product);">&nbsp;Add New Gearbox Specific Record</button>

<div class="table-responsive">
<div class="panel panel-primary">
  <div class="panel-heading">
  	 Gearbox ID: <span class="input-icon">
	        <!--<input class="nav-search-input" ng-model="filterProduct" ng-change="resetLimit();"  autocomplete="off" type="text" style="width:100px;" focus> -->
	        <select  style="color:black" ng-model="filterProduct">
		  <option value="1" style="color:black">Winergy 4410</option>
		  <option value="2" style="color:black">Moventas PLH 1100</option>
		  <option value="3" style="color:black">Winergy 4390.4</option>
		  <option value="22" style="color:black">GETS</option>
		</select>
			        <i class="search-icon fa fa-search nav-search-icon"></i>
	    </span>
  
      <div class="sw-search" >
            <div class="nav-search" id="nav-search">
            	<label>Equality <input type="checkbox" ng-model="strict"></label><br>
                    <!--Filter: <span class="input-icon">
                        <input placeholder="Filter products list ..." class="nav-search-input" ng-model="filterProduct2" ng-change="resetLimit();"  autocomplete="off" type="text" style="width:200px;" focus>
                        <i class="search-icon fa fa-search nav-search-icon"></i>
                    </span>-->
            </div>
        </div>
    </div>
  <div class="panel-body">
    <table class="table table-striped">
    <tr ng-show="products.length==0"><td style="vertical-align:middle;"><i class="fa fa-ban fa-3x"></i>&nbsp;No data found</td></tr>
    <tr ng-hide="products.length>-1"><td style="vertical-align:middle;"><i class="fa fa-cog fa-3x fa-spin"></i>&nbsp;Loading</td></tr>
    
    <tr><th ng-repeat="c in columns">{{c.text}}</th></tr>

<!--This is where the structure of each row is built 
Revise column header in productCtrl.js
revise query in index.php-->

<!-- TODO need to load this as filtered by gearbox ID so you can work on 1 gearbox at a time -->

<!--filter:{gb_id:filterProduct} filter:filterProduct:strict-->
    <tr ng-repeat="c in products | filter:{gb_id:filterProduct}:strict | orderBy:'gb_id'" > <!--id="{{c.gb_id}}"  animate-on-change='c.packing + c.stock + c.price + c.description' ng-animate=" 'animate'" -->
        <td>{{c.gb_id}}</td><td>{{c.position}}</td><td>{{c.bearing_basic_pn}}</td><td>{{c.rec_clearance}}</td><td>{{c.qty_per_gb}}</td><td>{{c.notes}}</td>
       <!-- TODO add edit/copy/delete buttons to this column for each record -->
        <td style="width:100px">
        	<div class="btn-group">
              		<button type="button" class="btn-xs btn-default fa fa-edit" uib-tooltip="Edit" ng-click="open(c);"></button>
              		<button type="button" class="btn-xs btn-danger fa fa-trash-o" uib-tooltip="Delete" ng-click="deleteProduct(c);"></button>
              		<button type="button" class="btn-xs btn-default fa fa-tags" uib-tooltip="Copy" ></button> <!-- need to make this copy function ng-click="deleteProduct(c);"-->
        	</div>
        
        </td>
       
       
       <!-- <td>
            <button class="btn" ng-class="{Active:'btn-success', Inactive:''}[c.status]" ng-click="changeProductStatus(c);">{{c.status}}</button>
        </td> -->
        <!--<td style="width:100px">
            <div class="btn-group">
              <button type="button" class="btn btn-default fa fa-edit" ng-click="open(c);"></button>
              <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="deleteProduct(c);"></button>
            </div>
        </td>-->
    </tr>
    </table>
</div>
</div>
</div>
              