    <button type="button" class="close" ng-click="cancel();">
        <i class="fa fa-times-circle-o" style="margin:10px;color:blue;"></i>
    </button>
    <div class="modal-header">
        <h3 class="modal-title">Edit product [ID: {{product.id}}]</h3>
    </div>
    <div class="modal-body">
        <form name="product_form" class="form-horizontal" role="form" novalidate>
            
            <form-element label="ID" mod="product">
                <input type="text" class="form-control" name="id" placeholder="" ng-model="product.id" ng-disabled=true focus/>
            </form-element>
            <form-element label="GB ID" mod="product">
                <input type="text" class="form-control" name="gb_id" placeholder="" ng-model="product.gb_id" focus/>
            </form-element>
            <form-element label="Pos ID" mod="product">
                <input type="text" class="form-control" name="order" placeholder="" ng-model="product.pos_id" focus/>
            </form-element>
            <form-element label="Position" mod="product">
            <input type="text" class="form-control" name="position" placeholder="" ng-model="product.position" focus/>
            </form-element>
            <form-element label="Brg Basic ID" mod="product">
                <input type="text" name="bearing_basic_id" class="form-control" placeholder="" ng-model="product.bearing_basic_id"/>
            </form-element>
            <form-element label="Brg Basic PN" mod="product">
                <input type="text" name="bearing_basic_pn" class="form-control" placeholder="" ng-model="product.bearing_basic_pn"/>
            </form-element>
            <form-element label="Rec Clearance" mod="product">
                <input type="text" class="form-control" name="rec_clearance" placeholder="" ng-model="product.rec_clearance" focus/>
            </form-element>
	    <form-element label="Qty/GB" mod="product">
                <input type="text" class="form-control" name="qty_per_gb" placeholder="" ng-model="product.qty_per_gb" focus/>
            </form-element>
            <form-element label="Notes" mod="product">
                <input type="text" class="form-control" name="notes" placeholder="" ng-model="product.notes" focus/>
            </form-element>


            <div class="space"></div>
            <div class="space-4"></div>
            <div class="modal-footer">
                <form-element label="">
                    <div class="text-right">
                        <a class="btn btn-sm" ng-click="cancel()"><i class="ace-icon fa fa-reply"></i>Cancel</a>
                        <button ng-click="saveProduct(product);"
                                ng-disabled="product_form.$invalid || enableUpdate"
                                class="btn btn-sm btn-primary"
                                type="submit">
                            <i class="ace-icon fa fa-check"></i>{{buttonText}}
                        </button>
                    </div>
                </form-element>
            </div>
        </form>
    </div>